<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <pre>
        এই অ্যাপ ব্যাবহার করার জন্য আপনাকে আমাদের শর্তাবলী মেনে নিতে হবে। যেমন
       <br />
       <br />
       1. আমাদের অ্যাপ্লিকেশনে প্রকাশিত সকল নিয়োগ বিজ্ঞপ্তি বিভিন্ন অফিসিয়াল ওয়েব সাইট ও নিউজ পোর্টাল থেকে সংগ্রহ করা হয়ে থাকে। তাই, আমরা কোন বিজ্ঞপ্তির সত্যতা যাচাই এর ক্ষমতা রাখি না।
       <br />
       <br />
       2. বিজ্ঞপ্তি দাতাদের সাথে সকল প্রকার আর্থিক লেনদেন করা থেকে সম্পূর্ণ আপনাদের বিরত থাকার অনুরোধ করা হলো। আমাদের অ্যাপ্লিকেশন এ প্রকাশিত কোন বিজ্ঞপ্তির মাধ্যমে আপনি প্রতারিত হলে আমরা দায়ী নয়। তাই বিশেষ ভাবে উল্লেখ করা হলো যে, নগদ অর্থ, সম্পদ, ব্যাংক চেক সহ সকল লেনদেন থেকে বিরত থাকবেন। যদি কোন প্রতিষ্ঠান বা ব্যক্তি চাকুরির প্রত্যাশা দিয়ে অর্থ দাবি করে তাহলে আইনি সহয়তা গ্রহণ করুন।
       <br />
       <br />
       3. চাকুরির বিজ্ঞপ্তিতে যে কোন কারনে আবেদন সময়সীমা, পরীক্ষার সময়, তারিখ এ স্থান পরিবর্তন হতে পারে। আপনি যে কোন কারনে আবেদন পত্র জমা, পরীক্ষার ফি জমা দেওয়া, প্রবেশ পত্র গ্রহন, পরীক্ষা সহ ইন্টারভিউ দিতে ব্যর্থ হলে আমরা দায়ী নয়।
       <br />
       <br />
       4. কিছু অসাধু বা চক্রান্তকারী দল বেকার ও চাকুরি প্রত্যাশিত ব্যক্তির মোবাইল নাম্বার, জন্ম তারিখ, ঠিকানা ও ইমেইল সহ বিভিন্ন তথ্য সংগ্রহ করে থাকে। তাই আপনার সকল ব্যক্তিগত তথ্য অন্য কারো সাথে শেয়ার করা থেকে বিরত থাকুন। আমাদের অ্যাপ্লিকেশনের মাধ্যমে কোন তথ্য আদান প্রদান করা যায় না।
       <br />
       <br />
       5. এই অ্যাপ্লিকেশন এ প্রায় সকল বিজ্ঞপ্তি প্রকাশ করার সাথে সু্ত্র ও তারিখ প্রদান করা হয়। তাই, আপনি একজন সচেতন নাগরিক হিসাবে বিজ্ঞপ্তির সুত্র যাচাই করে নিবেন।
       <br />
       <br />
       6. ইন্টারনেট এর জগতে হাজারো রকম অনৈতিক কার্যক্রম হয়ে থাকে। এমতাবস্থায় কোন ব্যক্তি আমাদের অ্যাপ্লিকেশন এর লোগো, ছবি, স্ক্রীনশট, লেখা, ফাইল দ্বারা কম্পিউটার ভাইরাস তৈরি সহ আদান প্রদান করে থাকলে সেটার দায়বদ্বতা আমাদের নয়।
       <br />
       <br />
       7. এই অ্যাপ্লিকেশন টি সবার জন্য ফ্রি। কোন প্রতিষ্ঠান বা ব্যক্তি এই অ্যাপ্লিকেশন টি ব্যবহার করার জন্য অর্থনৈতিক চাপ দেয় তাহলে সেটা গ্রহণ করবেন না।
       <br />
       <br />
       8. এই অ্যাপ্লিকেশন টি আপনার চারপাশের মানুষদের মাঝে শেয়ার করার অনুমতি রয়েছে।
       <br />
       <br />
       9. এই অ্যাপ্লিকেশন টির ভালো দিক বা খারাপ দিক নিয়ে কোন পরিচিত বা অপরিচিত মানুষের সাথে অসংযত, অযুক্তিগত কথা বলা থেকে বিরত থাকুন।
       <br />
       <br />
       10. আপনি আমাদের অ্যাপ্লিকেশন টির লেখা, ছবি সহ ইত্যাদি সবার সাথে শেয়ার করতে পারেন কিন্তু কোন ওয়েব সাইট, অ্যাপ্লিকেশন, ইমেইল সহ সকল মিডিয়াতে বিনা অনুমতিতে প্রকাশ করতে পারবেন না। যদি প্রকাশ করে থাকেন তাহলে অবশ্যই সূত্র প্রদান করতে হবে।
       <br />
       <br />
       11. বিজ্ঞপ্তি বা বিজ্ঞাপন প্রকাশ করতে ইচ্ছুক ব্যক্তি আমাদের সাথে যোগাযোগ করতে পারেন। সেক্ষেত্রে আমাদের শর্তাবলী মেনে বিজ্ঞপ্তি বা বিজ্ঞাপন দিতে হবে।
       <br />
       <br />
       12. উপরোক্ত সকল শর্তাবলী যে কোন সময়ে পরিবর্তন ও সংযোজন করার ক্ষমতা কর্তৃপক্ষ রাখে।
       <br />
       <br />
   </pre>
   
    
</body>
</html>